# NitroS3

./: NitroS3.sln  buf.proto  docker-compose.dcproj  docker-compose.yml
NitroS3/: Dockerfile  NitroS3.ConsoleTest.csproj  Program.cs
NitroS3.Client/: NitroS3.Client.csproj  Program.cs
NitroS3.Proto/: NitroS3.Proto.csproj
NitroS3.Server/: IMinioClientVirtual.cs  MinioClientVirtual.cs  NitroS3.Server.csproj  Program.cs
NitroS3.Test/: NitroS3.Test.csproj  UnitTest1.cs
NitroS3/Properties/: launchSettings.json
