<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NitroS3.Proto\NitroS3.Proto.csproj" />
  </ItemGroup>

</Project>
